<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WaveDrom - Digital timing diagram everywhere</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round&display=swap&subset=cyrillic" rel="stylesheet">
  <style type="text/css">
    body {
      background: #eee;
      text-align: center;
    }
    .logo {
      width: 320px;
      height: 320px;
      background-repeat: no-repeat;
      background-size: 100%;
      background-image: url(images/logo.svg);
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 35px;
    }
    .word {
      font-family: 'Varela Round', helvetica, Arial, sans-serif;
    }
    .roboto {
      font-family: 'Roboto', helvetica, Arial, sans-serif;
    }
    .lll {
      margin-top: 35px;
      margin-bottom: 35px;
    }
    .lll > a {
        padding: 30px 20px 0px;
    }
    .lll a:link    { color: #888; text-decoration: none; }
    .lll a:visited { color: #888; text-decoration: none; }
    .lll a:hover   { color: #F88; }
    .lll a:active  { color: #88F; }
    .word1 { font-size: 35px; }
    .word2 {
      font-size: 25px;
      color: #999;
      margin-bottom: 35px;
    }
    .word3 {
      font-size: 18px;
      margin-bottom: 35px;
    }
    a:link.new {
      color: #f55;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="roboto lll">
    <a href='tutorial.html'>Tutorial</a>
    <a href='editor.html'>Editor</a>
    <a href='https://github.com/drom/wavedrom'>Source</a>
    <a href='https://twitter.com/wavedrom'>Twitter</a>
  </div>

  <div class="logo"></div>
  <div class="word word1">WaveDrom</div>
  <div class="word word2">Digital Timing Diagram everywhere</div>
  <div class="roboto word3">
WaveDrom draws your Timing Diagram or Waveform from simple textual description.<br>
It comes with description language, rendering engine and the editor.<br>
WaveDrom editor works in the browser or can be installed on your system.<br>
Rendering engine can be embeded into any webpage.
  </div>

  <div class="roboto lll">
    <a href='https://github.com/wavedrom/wavedrom.github.io/releases'>Download editor</a>
    <a href='https://github.com/drom/wavedrom/issues'>Issues</a>
    <a href='https://groups.google.com/group/wavedrom'>User group</a>
    <a class="new" href='images/SNUG2016_WaveDrom.pdf'>SNUG2016 Paper</a>
    <a href='tutorial2.html'>Tutorial2 (schematic)</a>
    <a href='impress.html'>Impress.js</a>
  </div>
  <div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHPwYJKoZIhvcNAQcEoIIHMDCCBywCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBxpjxauTlgTUXUVHN4Ws8zX+En/1d9ihL0ZdaBkOspqm9F4FnihuCQoKT/onGW2QP9He7T01V88Ti7nuGhBoAnEWR9OiBiktZtE5NLvUjuLgje7w1DSRETvMzK49NrdnJ6/wsIt5ivu0d27uDX/RN5fJPWPtTDnUe5x5ATkR9CojELMAkGBSsOAwIaBQAwgbwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIlMIUPQTESXGAgZittlnOtqZg1FQfQmKt+bYDYLmWSrQKV20q3DswNvrGcu08rb594gFQleEJKd08Yy7+9KzemQ9ZFu1UOqwQj8Y+5/SGhIGZti4PmIsSZhzWN9L7ggm755UyeGCzcDwuXgNbp+KI8jcF/ttTf9QldGxEACr6kQTbMcJB0ag9vSe2lwK2MXtodKH91RlNq1q+K+KGUgvLdC/WB6CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE1MTExMzE5NTkyMVowIwYJKoZIhvcNAQkEMRYEFLoVAN5UpctJU4xSyBuVcoa+gZbcMA0GCSqGSIb3DQEBAQUABIGArpJocbP3HTYsLP1Wi4C+6vrCBv4eLyL7K1bOG9hqX4ykCG+ZPc7jeHsbBqRfIKpoe8NgGYRCA9vcYp9OoMqruKDVJQEAQ8StHuIyPMIztKKeHYlB3R1nqI5kustmeLR1Duog0UCJR3tOPxOK00bnz+FUp+/p95SU8fPcqDEpFtM=-----END PKCS7-----
    ">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21660728-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-21660728-3');
  </script>

</body>
</html>
